<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_monthly"
        android:icon="@drawable/ic_view_monthly_black_24dp"
        android:title="@string/title_monthly" />

    <item
        android:id="@+id/navigation_weekly"
        android:icon="@drawable/ic_view_weekly_black_24dp"
        android:title="@string/title_weekly" />

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/ic_daily_black_24dp"
        android:title="@string/title_daily" />
</menu>