<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/wincod_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIN"
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@id/cod"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/win"
            app:layout_constraintBottom_toTopOf="@id/cod"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="20sp"
            android:paddingRight="20dp"
            android:text="is"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD"
            android:textSize="80sp"
            app:layout_constraintTop_toBottomOf="@id/win"
            android:textColor="#000000"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/image"
        app:layout_constraintLeft_toRightOf="@id/wincod_container"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_format_paint_black_24dp"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/erng_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image"
        >
        <TextView
            android:id="@+id/er"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ER"
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@id/ng"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/ng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NG"
            android:textSize="80sp"
            app:layout_constraintTop_toBottomOf="@id/er"
            android:textColor="#000000"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>