<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="테스트입니다"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end">

        <Button
            android:id="@+id/toolbar_notification_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#ffffff"
            android:background="@drawable/setting"/>



    </RelativeLayout>

</android.support.v7.widget.Toolbar>